<!DOCTYPE html>
<html>
<head>
<style>
h1{
	font-style:oblique;
	text-decoration:underline;
	text-shadow:2px 4px 10px 
}
body{
	background-color:lightblue;
	text-align:center;
	border:5px dotted #AB1E6F;
}
div{
	width:300px;
	height:200px;
	background-color:lightyellow;
	animation-name:real;
	animation-duration:4s;
	
	}
div{
	width:300px;
	height:200px;
	background-color:lightyellow;
	animation-name:real;
	animation-duration:4s;
	font-size:30px
	
	}

 @keyframes real{
 	from{
 		background-color:green;
 	}
 	
 	to{
 		background-color:magenta;
 	}
 }
 @keyframes real1{
 	from{
 		background-color:green;
 	}
 	
 	to{
 		background-color:magenta;
 	}
 }
 div:hover{
 	transform:scale(0.8);
 }
</style>
</head>

<body>
<fieldset>
<h1>The color Animations 😀</h1>
<div>"Any sufficiently advanced technology is equivalent to magic"</div>
<br>
<div>“The Human Spirit must Prevail over Technology.”</div>
</fieldset>
</body>
</html>


